{
  "name": "ColMan",
  "short_name": "ColMan",
  "description": "Collection Manager per gestire la tua collezione di videogiochi fisici.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1438",
  "theme_color": "#0a1438",
  "icons": [
    {
      "src": "/colman-icon-small-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/colman-icon-large-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
